.aui-pre-element {
  margin-bottom: 0;
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  color: inherit;
  word-wrap: break-word;
  word-break: keep-all;

  &-wrap {
    white-space: pre-wrap;
  }

  &-border {
    border: 1px solid #e8e8e8;
  }
  &-card {
    padding: 0.5em 0.5em 1em;
  }
}
