.aui-popup {
  display: inline-block !important;
  padding: 8px 0;
  box-shadow: rgb(174 174 174) 0px 0px 10px;
  font-size: 12px;
  line-height: 1.5715;

  &-wrapper {
    visibility: visible;
    position: fixed;
    z-index: 1001;
    opacity: 0.95;
    background: #fff;
    transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
      top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
      all 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  }

  &-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    z-index: -99;
  }
}
