.aui-quota {
  display: inline-block;

  // .red {
  //   color: #cf1322 !important;
  // }
  // .green {
  //   color: #52c41a !important;
  // }

  &-title {
    height: 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    margin-bottom: 7px;
  }

  &-content {
    &-prefix {
      height: 32px;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      color: rgba(0, 0, 0, 0.87);
    }
    &-value {
      height: 32px;
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      color: rgba(0, 0, 0, 0.87);
    }
  }

  &-extra {
    margin-top: 7px;
    &-prefix {
      height: 20px;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.85);
      margin-right: 7px;
    }
    &-value {
      height: 20px;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
