.sp-drawer-with-tabs {
  .ant-drawer-header-no-title .ant-drawer-close {
    height: 44px;
    padding: 14px;
  }

  .ant-drawer-content,
  .ant-drawer-wrapper-body {
    overflow: hidden;
  }

  .ant-drawer-body {
    padding: 0;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .sp-drawer-tabs {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    .ant-tabs-bar,
    .ant-tabs-tab,
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0;
    }
    .ant-tabs-content {
      padding-top: 16px;
      flex: 1 1 0%;
      overflow: auto;
    }
    .ant-tabs-content.ant-tabs-content-no-animated {
      display: block;
    }
    .ant-tabs-content.ant-tabs-content-animated {
      display: flex;
    }
    .sp-drawer-tabs-tabpane {
      padding: 0 20px;
      box-sizing: border-box;
    }
    .sp-drawer-tabs-tabpane.ant-tabs-tabpane-inactive {
      height: 0;
    }
    .sp-drawer-tabs-tabpane.ant-tabs-tabpane-active {
      height: 100%;
    }
  }

  .sp-drawer-with-tabs-footer {
    flex: 0 0 auto;
    padding: 10px 14px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
  }
}
