.modal {
  .title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
  }
  .table {
    .header {
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 1.14;
      color: rgba(0, 0, 0, 0.87);
      padding: 7px 0;
    }
    .body {
      .row {
        padding: 7px 0;
        margin: 0;
      }
    }
  }
  :global {
    .ant-modal-footer {
      border-top: 0;
    }
  }
}
