.clear {
  &:before {
    display: flex;
    content: '';
    box-sizing: border-box;
  }
  &:after {
    display: flex;
    content: '';
    box-sizing: border-box;
    clear: both;
  }
}

.aui-form {
  & &-col {
    // display: flex;
    // flex-flow: row;
    // margin-bottom: 18px;
    .clear();
  }

  & &-item {
    // flex: 1 1 0%;
    // min-width: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: initial;

    &-with-help {
      margin-bottom: 0;
      align-items: flex-start;
    }

    &-required {
      color: #ee4d2d;
      margin-right: 3px;
    }

    &-label {
      flex: 0 0 auto;
      font-size: 14px;
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;
      // align-items: center;
      line-height: 22px;

      &-bold {
        font-weight: 500;
      }

      &-default {
        margin-right: 10px;
        padding: 4px 0;
      }

      &-box {
        background: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-right: none;
        border-radius: 2px 0px 0px 2px;
        padding: 4px 15px;
        white-space: nowrap;
        text-align: center;

        & + .aui-form-item-field {
          .ant-input,
          .ant-input-affix-wrapper,
          .ant-select-selection {
            border-radius: 0 2px 2px 0;
          }
        }
      }
    }

    &-field {
      flex: 1 1 0%;
      min-width: 0;
      .clear();

      > .ant-select,
      > .ant-input {
        width: 100%;
      }

      .ant-input,
      .ant-input-affix-wrapper,
      .ant-select-selection {
        border-radius: 0 2px 2px 0;
      }

      .ant-input-affix-wrapper > input.ant-input {
        flex: 1;
        min-width: 0;
      }

      &.has-error {
        .ant-input-affix-wrapper {
          border-color: #f5222d;
        }
      }
    }

    &-help {
      color: #f5222d;
      margin-bottom: -1px;
    }

    &-extra {
      clear: both;
      min-height: 22px;
      margin-top: -2px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      line-height: 1.5;
      -webkit-transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }
}
