.aui-content-section {
  position: relative;
  word-wrap: break-word;
  word-break: keep-all;
  background: #fff;

  &-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
  &-border {
    border: 1px solid rgba(0, 0, 0, 0.06);
  }
  &-block {
    display: block;
  }
  &-card {
    padding: 1em;
  }

  &-title {
    margin: -1em 0 0;
    padding: 1em 0 0.5em;
    font-size: 1.15em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;

    &-divider {
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }
  }

  &-title + &-body {
    margin-top: 1em;
  }

  &-body {
    font-size: 1em;
  }
}
