.aui-tooltip {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;

  position: fixed;
  z-index: 1060;
  display: block;
  max-width: 250px;
  visibility: visible;

  &-hidden {
    display: none;
    visibility: hidden;
  }

  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    padding-bottom: 8px;
  }

  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    padding-top: 8px;
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    padding-right: 8px;
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    padding-left: 8px;
  }

  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    bottom: -5.07106781px;
  }
  &-placement-topLeft &-arrow {
    left: 13px;
  }
  &-placement-top &-arrow {
    left: 50%;
    transform: translateX(-50%);
  }
  &-placement-topRight &-arrow {
    right: 13px;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: -5.07106781px;
  }
  &-placement-bottomLeft &-arrow {
    left: 13px;
  }
  &-placement-bottom &-arrow {
    left: 50%;
    transform: translateX(-50%);
  }
  &-placement-bottomRight &-arrow {
    right: 13px;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    right: -5.07106781px;
  }
  &-placement-leftTop &-arrow {
    top: 5px;
  }
  &-placement-left &-arrow {
    top: 50%;
    transform: translateY(-50%);
  }
  &-placement-leftBottom &-arrow {
    bottom: 5px;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    left: -5.07106781px;
  }
  &-placement-rightTop &-arrow {
    top: 5px;
  }
  &-placement-right &-arrow {
    top: 50%;
    transform: translateY(-50%);
  }
  &-placement-rightBottom &-arrow {
    bottom: 5px;
  }

  &-placement-bottom &-arrow::before,
  &-placement-bottomLeft &-arrow::before,
  &-placement-bottomRight &-arrow::before {
    -webkit-box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.07);
    box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.07);
    -webkit-transform: translateY(6.53553391px) rotate(45deg);
    -ms-transform: translateY(6.53553391px) rotate(45deg);
    transform: translateY(6.53553391px) rotate(45deg);
  }

  &-placement-top &-arrow::before,
  &-placement-topLeft &-arrow::before,
  &-placement-topRight &-arrow::before {
    -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
    -webkit-transform: translateY(-6.53553391px) rotate(45deg);
    -ms-transform: translateY(-6.53553391px) rotate(45deg);
    transform: translateY(-6.53553391px) rotate(45deg);
  }

  &-placement-left &-arrow::before,
  &-placement-leftTop &-arrow::before,
  &-placement-leftBottom &-arrow::before {
    -webkit-box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
    box-shadow: 3px -3px 7px rgba(0, 0, 0, 0.07);
    -webkit-transform: translateX(-6.53553391px) rotate(45deg);
    -ms-transform: translateX(-6.53553391px) rotate(45deg);
    transform: translateX(-6.53553391px) rotate(45deg);
  }

  &-placement-right &-arrow::before,
  &-placement-rightTop &-arrow::before,
  &-placement-rightBottom &-arrow::before {
    -webkit-box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
    -webkit-transform: translateX(6.53553391px) rotate(45deg);
    -ms-transform: translateX(6.53553391px) rotate(45deg);
    transform: translateX(6.53553391px) rotate(45deg);
  }

  &-arrow {
    position: absolute;
    display: block;
    width: 13.07106781px;
    height: 13.07106781px;
    overflow: hidden;
    background: 0 0;
    pointer-events: none;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 5px;
      height: 5px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.75);
      content: '';
      pointer-events: auto;
    }
  }

  &-inner {
    min-width: 30px;
    min-height: 32px;
    padding: 6px 8px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}
