.di-drawer-wrapper {
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      overflow: hidden;
    }
    .ant-drawer-wrapper-body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .ant-drawer-body {
      min-height: 0;
      height: 100%;
      padding: 0;
      flex: 1 1 0%;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      .di-drawer-wrapper-body {
        position: relative;
        min-height: 0;
        height: 100%;
        flex: 1 1 0%;
        overflow: auto;
        padding: 24px;
      }
      .di-drawer-wrapper-footer {
        flex: 0 0 auto;
        padding: 10px 14px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
      }
    }
  }
}

.ant-drawer.ant-drawer-top,
.ant-drawer.ant-drawer-bottom {
  .ant-drawer-content-wrapper {
    width: calc(100% - 256px);
    right: 1px;
  }
}
.ant-drawer.ant-drawer-top.di-drawer-wrapper-collasped,
.ant-drawer.ant-drawer-bottom.di-drawer-wrapper-collasped {
  .ant-drawer-content-wrapper {
    width: calc(100% - 50px);
    right: 1px;
  }
}
.ant-drawer.ant-drawer-top.di-drawer-wrapper-no-collasped,
.ant-drawer.ant-drawer-bottom.di-drawer-wrapper-no-collasped {
  .ant-drawer-content-wrapper {
    width: calc(100% - 10px);
    right: 1px;
  }
}

.di-drawer-wrapper-right,
.di-drawer-wrapper-left {
  .ant-drawer-header {
    padding: 16px 20px;
  }
  .ant-drawer-close {
    padding: 16px 20px;
  }
}
.di-drawer-wrapper-top,
.di-drawer-wrapper-bottom {
  .ant-drawer-header {
    padding: 12px 20px;
  }
  .ant-drawer-close {
    padding: 12px 20px;
  }
}
