.aui-form {
  display: block;
  width: 100%;

  &-inline {
    display: inline;
    width: auto;
  }

  > .aui-form-row {
    width: auto;
    min-width: 0;

    &-wrap {
      flex-wrap: wrap;
    }
    &-noWrap {
      flex-wrap: nowrap;
    }
  }
}
