.sp-table {
  margin-bottom: 1.315em;

  & &-topbar {
    padding: 0 0.75em;
    margin-bottom: 0.75em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;

    &-desc {
      flex: auto;
    }

    &-toolbar {
      flex: 0 0 auto;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      &-item {
        cursor: pointer;
        margin: 0 3px;
      }
    }
  }

  & &-wrapper {
    table tbody tr td {
      word-wrap: break-word;
      word-break: break-word;
    }
  }

  & &-footer {
    margin-top: 1.315em;
    display: flex;
    justify-content: space-between;

    &-extra {
      padding-left: 0.75em;
      font-size: 1em;
    }
  }

  & &-pagination {
    padding-left: 0.75em;
  }
}

.sp-table-column-setting-overlay {
  min-width: 240px;
  max-width: 500px;
  .ant-popover-inner-content {
    overflow: auto;
    max-height: 300px;
    .ant-checkbox-group {
      display: block;
      width: 100%;
    }
  }
  .sp-table-column-setting-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
  }
  .sp-table-column-setting-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 8px;

    &-item {
      display: flex;
      align-items: center;
      padding: 0 0 4px 20px;
      outline: none;
    }
  }
}
