.search-criteria {
  &-overlay {
    background: #fff;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 4px 8px -2px rgba(9, 30, 66, 0.25),
      0 0 1px rgba(9, 30, 66, 0.31);
    border-radius: 3px;
    margin-top: 3px;
    min-width: 250px;

    &-body {
      flex: 1 0 0%;
      padding: 10px;
    }
    &-footer {
      padding: 0 10px 10px;
      flex: 0 0 auto;
    }
  }

  &-selector {
    &-label {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
