.sp-tag-search {
}

.sp-tag-search-rows-1 {
  .ant-select-selection {
    min-height: 32px;
  }
}
.sp-tag-search-rows-2 {
  .ant-select-selection {
    min-height: 64px;
  }
}
.sp-tag-search-rows-3 {
  .ant-select-selection {
    min-height: 96px;
  }
}
.sp-tag-search-rows-4 {
  .ant-select-selection {
    min-height: (32 * 4) px;
  }
}
.sp-tag-search-rows-5 {
  .ant-select-selection {
    min-height: (32 * 5) px;
  }
}
.sp-tag-search-rows-6 {
  .ant-select-selection {
    min-height: (32 * 6) px;
  }
}
.sp-tag-search-rows-7 {
  .ant-select-selection {
    min-height: (32 * 7) px;
  }
}
.sp-tag-search-rows-8 {
  .ant-select-selection {
    min-height: (32 * 8) px;
  }
}
.sp-tag-search-rows-9 {
  .ant-select-selection {
    min-height: (32 * 9) px;
  }
}
.sp-tag-search-rows-10 {
  .ant-select-selection {
    min-height: (32 * 10) px;
  }
}
